SUPABASE_URL=https://nuzxsaqwkngdibwjpaev.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51enhzYXF3a25nZGlid2pwYWV2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY5NDY0MSwiZXhwIjoyMDcyMjcwNjQxfQ.mPwxPfaI-nGiyQXigKxfOkKuOvfbC2o_946Y9pqaXJg

# Flask Configuration (optional)
FLASK_PORT=5000