SUPABASE_URL=https://xyeojwdiegzchfnxbghn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZW9qd2RpZWd6Y2hmbnhiZ2huIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg1NzgzMiwiZXhwIjoyMDY1NDMzODMyfQ.XILWLXRe3v42nSKe-crMWp9M4UJo1CW8jfqK8I4KZb8

# Flask Configuration (optional)
FLASK_PORT=5000